apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.qboxus.binder"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures{
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'

    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta9'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.facebook.android:facebook-login:15.1.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.moisoni97:google-inapp-billing:1.1.1'


    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'

    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.appyvet:materialrangebar:1.4.8'

    // fresco image display library
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.facebook.fresco:animated-gif:2.3.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //twillio
    implementation "com.twilio:video-android:7.0.3"
//    firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    //custom error
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    //clickable links
    implementation 'com.klinkerapps:link_builder:2.0.5'
    // text size / ui size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.tbuonomo:dotsindicator:4.2'

    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    constraints {
        implementation('androidx.work:work-runtime:2.7.0')
    }

}

configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
