# In-App-Purchase

Binder/: build.gradle
Binder/app/: build.gradle
Binder/app/src/androidTest/java/com/qboxus/binder/: ExampleInstrumentedTest.java
Binder/app/src/main/: AndroidManifest.xml
Binder/app/src/main/java/com/qboxus/binder/: Constants.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/: SeeFullImageF.java  SplashA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Accounts/: AddPhotosF.java  DOBF.java  EmailPhoneF.java  EnableLocationA.java  FirstNameF.java  ForgotPassA.java  GenderF.java  IntroToRuleF.java  LoginA.java  LoginEmailF.java  LoginPhoneF.java  MySchoolF.java  PassionsF.java  PasswordF.java  PhoneF.java  PhoneOtpF.java  SexualOrientationF.java  ShowLocationPermissionF.java  SignupA.java  WebviewA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/BlockedUsers/: BlockedUserA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Chat/: ChatAdapter.java  ChatF.java  ChatModel.java  GifAdapter.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Chat/Audio/: PlayAudioF.java  SendAudio.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Inbox/: InboxF.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Matchs/: MatchF.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Profile/: ProfileDetailsA.java  ProfileF.java  VerifyMessageBottomSheet.java  VerifyProfileA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Profile/EditProfile/: AddPassionsA.java  AddSchoolA.java  EditProfileA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Settings/: SettingA.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/UserLikes/: UserlikesF.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/Users/: ReportTypeF.java  SubmitReportF.java  SuperLikePopupF.java  UserDetailF.java  UsersF.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/VideoCalling/: VideoActivity.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/VideoCalling/util/: CameraCapturerCompat.java
Binder/app/src/main/java/com/qboxus/binder/ActivitiesFragments/inapppurchases/: BoostF.java  FreeCreditsVideoF.java  InAppSubscriptionA.java  InboxLikesF.java  PurchaseCoinsF.java
Binder/app/src/main/java/com/qboxus/binder/Adapters/: BlockedUsersAdapter.java  CreditsAdapter.java  FreeVideoCreditsAdapter.java  ImagesSlidingAdapter.java  InboxAdapter.java  MatchesAdapter.java  MySchoolAdapter.java  ProfilePhotosAdapter.java  ProfileSliderAdapter.java  ProfileSlidingAdapter.java  PurchaseCoinsSlidingAdapter.java  ReportTypeAdapter.java  SexualOrientationAdapter.java  SlidingAdapter.java  SlidingImageAdapter.java  UserAdapter.java  UserLikeAdapter.java  ViewPagerAdapter.java
Binder/app/src/main/java/com/qboxus/binder/ApiClasses/: ApiClient.java  ApiLinks.java  ApiRequest.java  FileUploader.java  InterfaceFileUpload.java
Binder/app/src/main/java/com/qboxus/binder/FirebaseNotification/: CustomNotificationReceiver.java  NotificationReceive.java
Binder/app/src/main/java/com/qboxus/binder/GoogleMap/: MapStateManager.java  MapsA.java  PlaceAutocompleteAdapter.java  SavedAddressModel.java  SavedPlaceListener.java  SearchPlacesA.java
Binder/app/src/main/java/com/qboxus/binder/MainMenu/: MainMenuA.java
Binder/app/src/main/java/com/qboxus/binder/Models/: BlockUserModel.java  BlockUsersModel.java  BlockedUserModel.java  CreditModel.java  FreeVideoCreditModel.java  InboxModel.java  InviteFriendModel.java  LoginSliderModel.java  MatchModel.java  MySchoolModel.java  NearbyUserModel.java  PassionsModel.java  ProfileSliderModel.java  PurchaseCoinsSliderModel.java  PurchaseModel.java  ReportTypeModel.java  SexualOrientationModel.java  UserModel.java  UserMultiplePhotoModel.java
Binder/app/src/main/java/com/qboxus/binder/SimpleClasses/: AppCompatLocaleActivity.java  Binder.java  ContextWrapper.java  CustomErrorActivity.java  CustomViewPager.java  DebounceClickHandler.java  Functions.java  GridSpacingItemDecoration.java  ImagePipelineConfigUtils.java  ItemMoveCallback.java  LocationTracker.java  PermissionUtils.java  SpacesItemDecoration.java  Variables.java
Binder/app/src/main/java/com/qboxus/binder/ViewHolders/: PhotosviewHolder.java
Binder/app/src/main/java/com/qboxus/binder/interfaces/: AdapterClickListener.java  Callback.java  FragmentCallback.java
Binder/app/src/main/res/drawable/: btn_status_blur.xml  d_round_gray_25.xml  disable_background.xml  enable_background.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml
Binder/app/src/main/res/layout/: activity_add_passions.xml  activity_add_school.xml  activity_chat.xml  activity_edit_profile.xml  activity_enable_location.xml  activity_in_app_subscription.xml  activity_login.xml  activity_main_maps.xml  activity_main_menu.xml  activity_profile_details.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_verify_profile.xml  activity_webview.xml  fragment_add_photos.xml  fragment_boost.xml  fragment_boost_on.xml  fragment_email_reg.xml  fragment_free_credits_video.xml  fragment_inbox.xml  fragment_intro_to_rule.xml  fragment_match.xml  fragment_password.xml  fragment_phone.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_purchase.xml  fragment_show_location_permission.xml  fragment_superlike_popup.xml  fragment_user_detail_.xml  fragment_users.xml  fragment_verify_message_bottom_sheet.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  item_free_video_credits.xml  item_gif_layout.xml  item_permission_dialog1.xml  (+3 more)
Binder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Binder/app/src/main/res/values-ar/: strings.xml
Binder/app/src/main/res/xml/: file_paths.xml
Binder/app/src/test/java/com/qboxus/binder/: ExampleUnitTest.java
Binder/gradle/wrapper/: gradle-wrapper.properties
